{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red64\green127\blue64;}
\viewkind4\uc1\pard\f0\fs18 login as: cxh124730\cf1\highlight1 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                        \cf2\f1\bullet  MobaXterm 10.5 \bullet  \cf0\f0                          \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?            \cf3 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf4 cxh124730\cf0 @\cf4 cslinux1.utdallas.edu                   \cf0\u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf2\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf2\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf5\ul help\cf0\ulnone  or visit our \cf5\ul website\cf0\ulnone            \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0                         Department of Computer Science\cf1\highlight1 
\par \cf0\highlight0                         University of Texas at Dallas\cf1\highlight1 
\par 
\par \cf0\highlight0                 Use of UTD Information Systems is subject to\cf1\highlight1 
\par \cf0\highlight0           the UTD Information Security and Acceptable Use Policy.\cf1\highlight1 
\par 
\par \cf0\highlight0   Pursuant to Texas Administrative Code 202:\cf1\highlight1 
\par \cf0\highlight0   (1) Unauthorized use is prohibited;\cf1\highlight1 
\par \cf0\highlight0   (2) Usage may be subject to security testing and monitoring;\cf1\highlight1 
\par \cf0\highlight0   (3) Misuse is subject to criminal prosecution; and\cf1\highlight1 
\par \cf0\highlight0   (4) No expectation of privacy except as otherwise provided by\cf1\highlight1 
\par \cf0\highlight0       applicable privacy laws.\cf1\highlight1 
\par 
\par \cf0\highlight0         If five (5) incorrect passwords are received from your IP address,\cf1\highlight1 
\par \cf0\highlight0       this system will ban your IP address access for twenty-four (24) hours.\cf1\highlight1 
\par 
\par \cf0\highlight0 [[NOTE: If you are a CS Graduate Student, you cannot logon to this server.]]\cf1\highlight1 
\par \cf0\highlight0 [[         All CS Graduate Students should use csgrads1.utdallas.edu      ]]\cf1\highlight1 
\par \cf0\highlight0 Last login: Sat Jul 28 02:46:37 2018 from cpe-66-25-44-94.tx.res.rr.com\cf1\highlight1 
\par 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par \cf0\highlight0                     csgrads1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                  --All CS Graduate Students should use csgrads1--\cf1\highlight1 
\par \cf0\highlight0                       cs1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                       cs2.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par 
\par \cf0\highlight0 This system is for use by CS students who need a general purpose Linux system\cf1\highlight1 
\par \cf0\highlight0 to complete homework assignments.  Computationally or resource intensive\cf1\highlight1 
\par \cf0\highlight0 simulations will be throttled automatically.\cf1\highlight1 
\par 
\par \cf0\highlight0 Thank you,\cf1\highlight1 
\par \cf0\highlight0 CS Lab Manager\cf1\highlight1 
\par \cf0\highlight0 cs-labs@utdallas.edu\cf1\highlight1 
\par 
\par \cf0\highlight0                /scratch disk space can be used for temporary files.\cf1\highlight1 
\par \cf0\highlight0             All files will be erased on a regular basis (Sunday 0300).\cf1\highlight1 
\par 
\par \cf0\highlight0 Sourcing /usr/local/etc/skel/global/profile\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} cd as3/part2/\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/as3/part2\} ls -l\cf1\highlight1 
\par \cf0\highlight0 total 98\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+ 1 cxh124730 sn 13880 Jul 28 02:26 \cf6 a3p2Client1\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  4739 Jul 28 02:04 a3p2Client1.c\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn     1 Jul 28 02:42 a3p2Client1Log.txt\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+ 1 cxh124730 sn 13880 Jul 28 02:37 \cf6 a3p2Client2\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  4739 Jul 28 02:36 a3p2Client2.c\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn     1 Jul 28 02:42 a3p2Client2Log.txt\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+ 1 cxh124730 sn 14656 Jul 28 02:29 \cf6 a3p2server\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  6500 Jul 28 02:29 a3p2Server.c\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn     1 Jul 28 02:42 a3p2ServerLog.txt\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/as3/part2\} ./a3p2server 5665\cf1\highlight1 
\par \cf0\highlight0 Parent ready for another connection\cf1\highlight1 
\par \cf0\highlight0 DEBUG: connection made, connectionDesc=5\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:02 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 Parent ready for another connection\cf1\highlight1 
\par \cf0\highlight0 DEBUG: connection made, connectionDesc=6\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:05 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:05 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:07 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:08 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:09 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:11 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:11 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:13 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:14 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:15 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:17 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:17 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:19 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:20 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:21 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:23 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:23 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:25 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:26 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:27 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:29 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:29 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:31 AM]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:33 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 ^C\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/as3/part2\} ls -l\cf1\highlight1 
\par \cf0\highlight0 total 98\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+ 1 cxh124730 sn 13880 Jul 28 02:26 \cf6 a3p2Client1\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  4739 Jul 28 02:04 a3p2Client1.c\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  2711 Jul 28 02:49 a3p2Client1Log.txt\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+ 1 cxh124730 sn 13880 Jul 28 02:37 \cf6 a3p2Client2\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  4739 Jul 28 02:36 a3p2Client2.c\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  4026 Jul 28 02:49 a3p2Client2Log.txt\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+ 1 cxh124730 sn 14656 Jul 28 02:29 \cf6 a3p2server\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  6500 Jul 28 02:29 a3p2Server.c\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  3326 Jul 28 02:49 a3p2ServerLog.txt\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/as3/part2\} cat a3p2ServerLog.txt\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:02 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:05 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:05 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:07 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:08 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:09 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:11 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:11 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:13 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:14 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:15 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:17 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:17 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:19 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:20 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:21 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:23 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:23 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:25 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:26 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:27 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:29 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -221567232: Received Command]> date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:29 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:31 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Thread -213174528: Received Command]> date; ls -l junk.txt; rm -f junk.txt; ls -l junk.txt\cf1\highlight1 
\par \cf0\highlight0 [Saturday, July 28, 2018, 02:49:33 AM]\cf1\highlight1 
\par 
\par \cf0\highlight0\{cslinux1:~/as3/part2\}\cf1\highlight1 
\par \pard\cf0\highlight0\f2\fs20 
\par }
 