{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red64\green127\blue64;}
\viewkind4\uc1\pard\f0\fs18 login as: cxh124730\cf1\highlight1 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                        \cf2\f1\bullet  MobaXterm 10.5 \bullet  \cf0\f0                          \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?            \cf3 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf4 cxh124730\cf0 @\cf4 cslinux1.utdallas.edu                   \cf0\u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf2\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf2\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf5\ul help\cf0\ulnone  or visit our \cf5\ul website\cf0\ulnone            \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0                         Department of Computer Science\cf1\highlight1 
\par \cf0\highlight0                         University of Texas at Dallas\cf1\highlight1 
\par 
\par \cf0\highlight0                 Use of UTD Information Systems is subject to\cf1\highlight1 
\par \cf0\highlight0           the UTD Information Security and Acceptable Use Policy.\cf1\highlight1 
\par 
\par \cf0\highlight0   Pursuant to Texas Administrative Code 202:\cf1\highlight1 
\par \cf0\highlight0   (1) Unauthorized use is prohibited;\cf1\highlight1 
\par \cf0\highlight0   (2) Usage may be subject to security testing and monitoring;\cf1\highlight1 
\par \cf0\highlight0   (3) Misuse is subject to criminal prosecution; and\cf1\highlight1 
\par \cf0\highlight0   (4) No expectation of privacy except as otherwise provided by\cf1\highlight1 
\par \cf0\highlight0       applicable privacy laws.\cf1\highlight1 
\par 
\par \cf0\highlight0         If five (5) incorrect passwords are received from your IP address,\cf1\highlight1 
\par \cf0\highlight0       this system will ban your IP address access for twenty-four (24) hours.\cf1\highlight1 
\par 
\par \cf0\highlight0 [[NOTE: If you are a CS Graduate Student, you cannot logon to this server.]]\cf1\highlight1 
\par \cf0\highlight0 [[         All CS Graduate Students should use csgrads1.utdallas.edu      ]]\cf1\highlight1 
\par \cf0\highlight0 Last login: Sat Jul 28 03:40:38 2018 from cpe-66-25-44-94.tx.res.rr.com\cf1\highlight1 
\par 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par \cf0\highlight0                     csgrads1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                  --All CS Graduate Students should use csgrads1--\cf1\highlight1 
\par \cf0\highlight0                       cs1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                       cs2.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par 
\par \cf0\highlight0 This system is for use by CS students who need a general purpose Linux system\cf1\highlight1 
\par \cf0\highlight0 to complete homework assignments.  Computationally or resource intensive\cf1\highlight1 
\par \cf0\highlight0 simulations will be throttled automatically.\cf1\highlight1 
\par 
\par \cf0\highlight0 Thank you,\cf1\highlight1 
\par \cf0\highlight0 CS Lab Manager\cf1\highlight1 
\par \cf0\highlight0 cs-labs@utdallas.edu\cf1\highlight1 
\par 
\par \cf0\highlight0                /scratch disk space can be used for temporary files.\cf1\highlight1 
\par \cf0\highlight0             All files will be erased on a regular basis (Sunday 0300).\cf1\highlight1 
\par 
\par \cf0\highlight0 Sourcing /usr/local/etc/skel/global/profile\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} cd as3/part3/\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/as3/part3\} ls -l\cf1\highlight1 
\par \cf0\highlight0 total 101\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+ 1 cxh124730 sn 13880 Jul 28 03:19 \cf6 a3p3Client1\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  4739 Jul 28 03:16 a3p3Client1.c\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  2652 Jul 28 03:43 a3p3Client1Log.txt\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+ 1 cxh124730 sn 13880 Jul 28 03:19 \cf6 a3p3Client2\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  4739 Jul 28 03:16 a3p3Client2.c\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  3335 Jul 28 03:43 a3p3Client2Log.txt\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+ 1 cxh124730 sn 13880 Jul 28 03:44 \cf6 a3p3Client3\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  4717 Jul 28 03:37 a3p3Client3.c\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  1875 Jul 28 03:43 a3p3Client3Log.txt\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+ 1 cxh124730 sn 14656 Jul 28 03:31 \cf6 a3p3Server\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  6500 Jul 28 03:31 a3p3Server.c\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  3991 Jul 28 03:43 a3p3ServerLog.txt\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn     0 Jul 28 03:43 junk.txt\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/as3/part3\} ./a3p3Client3 127.0.0.1 5665\cf1\highlight1 
\par 
\par \cf0\highlight0 [Session Initiated] Saturday, July 28, 2018, 03:47:21 AM\cf1\highlight1 
\par 
\par \cf0\highlight0 [CONNECTED!]\cf1\highlight1 
\par \cf0\highlight0  The server will now execute the following commands: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:21 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:21 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:22 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:22 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:23 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:23 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:24 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:24 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:47 junk.txt\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:25 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:25 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:26 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:26 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:27 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:27 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:28 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:28 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:29 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:29 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:30 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:30 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:47 junk.txt\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:31 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:31 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:32 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:32 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:33 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:33 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:34 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:34 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:35 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:35 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:36 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:36 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:47 junk.txt\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:38 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:38 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:39 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:39 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:40 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:40 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:41 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:41 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:42 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:42 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:43 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:43 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:47 junk.txt\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:44 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:44 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:45 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:45 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:46 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:46 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:47 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:47 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:48 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:48 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:49 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:49 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:50 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:50 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par \cf0\highlight0 Waking up....\cf1\highlight1 
\par \cf0\highlight0 Awake! [Sat, July 28, 2018, 03:47:51 AM]\cf1\highlight1 
\par \cf0\highlight0 [Process Id]: 40029\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:51 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 Sleeping...\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Session termination: SUCCESSFUL!]\cf1\highlight1 
\par \cf0\highlight0 [Process ID: 40029]\cf1\highlight1 
\par \cf0\highlight0 Saturday, July 28, 2018, 03:47:51 AM\cf1\highlight1 
\par 
\par \cf0\highlight0\{cslinux1:~/as3/part3\} ls -l\cf1\highlight1 
\par \cf0\highlight0 total 119\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+ 1 cxh124730 sn 13880 Jul 28 03:19 \cf6 a3p3Client1\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  4739 Jul 28 03:16 a3p3Client1.c\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  5359 Jul 28 03:47 a3p3Client1Log.txt\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+ 1 cxh124730 sn 13880 Jul 28 03:19 \cf6 a3p3Client2\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  4739 Jul 28 03:16 a3p3Client2.c\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  7360 Jul 28 03:47 a3p3Client2Log.txt\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+ 1 cxh124730 sn 13880 Jul 28 03:44 \cf6 a3p3Client3\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  4717 Jul 28 03:37 a3p3Client3.c\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 11213 Jul 28 03:47 a3p3Client3Log.txt\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+ 1 cxh124730 sn 14656 Jul 28 03:31 \cf6 a3p3Server\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn  6500 Jul 28 03:31 a3p3Server.c\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 10646 Jul 28 03:47 a3p3ServerLog.txt\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/as3/part3\} cat a3p3Client3Log.txt\cf1\highlight1 
\par 
\par \cf0\highlight0 [Session Initiated] Saturday, July 28, 2018, 03:42:55 AM\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:42:55 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:42 junk.txt\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:42:58 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:42 junk.txt\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:43:01 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:43 junk.txt\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:43:04 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:43 junk.txt\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:43:07 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:43 junk.txt\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:43:11 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:43 junk.txt\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; touch junk.txt; ls -l junk.txt;\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:43:14 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:43 junk.txt\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:43 junk.txt\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Session Initiated] Saturday, July 28, 2018, 03:47:21 AM\cf1\highlight1 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:21 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:22 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:23 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:24 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:47 junk.txt\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:25 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:26 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:27 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:28 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:29 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:30 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:47 junk.txt\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:31 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:32 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:33 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:34 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:35 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:36 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:47 junk.txt\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:38 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:39 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:40 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:41 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:42 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:43 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 cxh124730 sn 0 Jul 28 03:47 junk.txt\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:44 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:45 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:46 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:47 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:48 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:49 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:50 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 [Command]: date; ls -l junk.txt; uname -a\cf1\highlight1 
\par \cf0\highlight0 -----------------------\cf1\highlight1 
\par \cf0\highlight0 [Response Begin:]\cf1\highlight1 
\par \cf0\highlight0 Sat Jul 28 03:47:51 CDT 2018\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access junk.txt: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par 
\par \cf0\highlight0 [:Response End]\cf1\highlight1 
\par 
\par \cf0\highlight0 [Session Ended] Saturday, July 28, 2018, 03:47:51 AM\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/as3/part3\}\cf1\highlight1 
\par \pard\cf0\highlight0\f2\fs20 
\par }
 